"Notes"	"State"	"State Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Year of Death"	"Year of Death Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	"Mexican"	"2148-5"	"2003"	"2003"	13	2163	6.01 (Unreliable)
	"Alabama"	"01"	"Mexican"	"2148-5"	"2004"	"2004"	20	2504	7.99
	"Alabama"	"01"	"Mexican"	"2148-5"	"2005"	"2005"	19	2957	6.43 (Unreliable)
	"Alabama"	"01"	"Mexican"	"2148-5"	"2006"	"2006"	24	3453	6.95
	"Alabama"	"01"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	82	Suppressed
	"Alabama"	"01"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	103	Suppressed
	"Alabama"	"01"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	102	Suppressed
	"Alabama"	"01"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	119	Suppressed
	"Alabama"	"01"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	20	Suppressed
	"Alabama"	"01"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	22	Suppressed
	"Alabama"	"01"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	21	Suppressed
	"Alabama"	"01"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	30	Suppressed
	"Alabama"	"01"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	231	Suppressed
	"Alabama"	"01"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	339	Suppressed
	"Alabama"	"01"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	596	Suppressed
	"Alabama"	"01"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	990	Suppressed
	"Alabama"	"01"	"Non-Hispanic White"	"6"	"2003"	"2003"	245	37996	6.45
	"Alabama"	"01"	"Non-Hispanic White"	"6"	"2004"	"2004"	247	37209	6.64
	"Alabama"	"01"	"Non-Hispanic White"	"6"	"2005"	"2005"	276	37302	7.40
	"Alabama"	"01"	"Non-Hispanic White"	"6"	"2006"	"2006"	264	38118	6.93
	"Alabama"	"01"	"Non-Hispanic Black"	"7"	"2003"	"2003"	242	17887	13.53
	"Alabama"	"01"	"Non-Hispanic Black"	"7"	"2004"	"2004"	233	17972	12.96
	"Alabama"	"01"	"Non-Hispanic Black"	"7"	"2005"	"2005"	260	18057	14.40
	"Alabama"	"01"	"Non-Hispanic Black"	"7"	"2006"	"2006"	268	19333	13.86
	"Alaska"	"02"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	286	Suppressed
	"Alaska"	"02"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	327	Suppressed
	"Alaska"	"02"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	360	Suppressed
	"Alaska"	"02"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	400	Suppressed
	"Alaska"	"02"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	61	Suppressed
	"Alaska"	"02"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	72	Suppressed
	"Alaska"	"02"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	68	Suppressed
	"Alaska"	"02"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	74	Suppressed
	"Alaska"	"02"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	12	Suppressed
	"Alaska"	"02"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	10	Suppressed
	"Alaska"	"02"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	11	Suppressed
	"Alaska"	"02"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	12	Suppressed
	"Alaska"	"02"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	80	Suppressed
	"Alaska"	"02"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	62	Suppressed
	"Alaska"	"02"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	54	Suppressed
	"Alaska"	"02"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	77	Suppressed
	"Alaska"	"02"	"Non-Hispanic White"	"6"	"2003"	"2003"	28	4917	5.69
	"Alaska"	"02"	"Non-Hispanic White"	"6"	"2004"	"2004"	29	5130	5.65
	"Alaska"	"02"	"Non-Hispanic White"	"6"	"2005"	"2005"	28	5947	4.71
	"Alaska"	"02"	"Non-Hispanic White"	"6"	"2006"	"2006"	30	6291	4.77
	"Alaska"	"02"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	264	Suppressed
	"Alaska"	"02"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	300	Suppressed
	"Alaska"	"02"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	374	Suppressed
	"Alaska"	"02"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	397	Suppressed
	"Arizona"	"04"	"Mexican"	"2148-5"	"2003"	"2003"	241	37398	6.44
	"Arizona"	"04"	"Mexican"	"2148-5"	"2004"	"2004"	275	38910	7.07
	"Arizona"	"04"	"Mexican"	"2148-5"	"2005"	"2005"	269	40069	6.71
	"Arizona"	"04"	"Mexican"	"2148-5"	"2006"	"2006"	292	43273	6.75
	"Arizona"	"04"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	276	Suppressed
	"Arizona"	"04"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	300	Suppressed
	"Arizona"	"04"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	324	Suppressed
	"Arizona"	"04"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	277	Suppressed
	"Arizona"	"04"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	63	Suppressed
	"Arizona"	"04"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	53	Suppressed
	"Arizona"	"04"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	66	Suppressed
	"Arizona"	"04"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	72	Suppressed
	"Arizona"	"04"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	788	Suppressed
	"Arizona"	"04"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	884	Suppressed
	"Arizona"	"04"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	1019	Suppressed
	"Arizona"	"04"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	1255	Suppressed
	"Arizona"	"04"	"Non-Hispanic White"	"6"	"2003"	"2003"	212	39222	5.41
	"Arizona"	"04"	"Non-Hispanic White"	"6"	"2004"	"2004"	242	39632	6.11
	"Arizona"	"04"	"Non-Hispanic White"	"6"	"2005"	"2005"	261	40065	6.51
	"Arizona"	"04"	"Non-Hispanic White"	"6"	"2006"	"2006"	242	43373	5.58
	"Arizona"	"04"	"Non-Hispanic Black"	"7"	"2003"	"2003"	35	2636	13.28
	"Arizona"	"04"	"Non-Hispanic Black"	"7"	"2004"	"2004"	28	2821	9.93
	"Arizona"	"04"	"Non-Hispanic Black"	"7"	"2005"	"2005"	32	3019	10.60
	"Arizona"	"04"	"Non-Hispanic Black"	"7"	"2006"	"2006"	56	3594	15.58
	"Arkansas"	"05"	"Mexican"	"2148-5"	"2003"	"2003"	18	2752	6.54 (Unreliable)
	"Arkansas"	"05"	"Mexican"	"2148-5"	"2004"	"2004"	19	2924	6.50 (Unreliable)
	"Arkansas"	"05"	"Mexican"	"2148-5"	"2005"	"2005"	14	3323	4.21 (Unreliable)
	"Arkansas"	"05"	"Mexican"	"2148-5"	"2006"	"2006"	26	3521	7.38
	"Arkansas"	"05"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	35	Suppressed
	"Arkansas"	"05"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	33	Suppressed
	"Arkansas"	"05"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	49	Suppressed
	"Arkansas"	"05"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	46	Suppressed
	"Arkansas"	"05"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	12	Suppressed
	"Arkansas"	"05"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	444	Suppressed
	"Arkansas"	"05"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	515	Suppressed
	"Arkansas"	"05"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	604	Suppressed
	"Arkansas"	"05"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	754	Suppressed
	"Arkansas"	"05"	"Non-Hispanic White"	"6"	"2003"	"2003"	205	26480	7.74
	"Arkansas"	"05"	"Non-Hispanic White"	"6"	"2004"	"2004"	197	26797	7.35
	"Arkansas"	"05"	"Non-Hispanic White"	"6"	"2005"	"2005"	176	26717	6.59
	"Arkansas"	"05"	"Non-Hispanic White"	"6"	"2006"	"2006"	191	27679	6.90
	"Arkansas"	"05"	"Non-Hispanic Black"	"7"	"2003"	"2003"	96	7190	13.35
	"Arkansas"	"05"	"Non-Hispanic Black"	"7"	"2004"	"2004"	96	7343	13.07
	"Arkansas"	"05"	"Non-Hispanic Black"	"7"	"2005"	"2005"	105	7406	14.18
	"Arkansas"	"05"	"Non-Hispanic Black"	"7"	"2006"	"2006"	115	7843	14.66
	"California"	"06"	"Mexican"	"2148-5"	"2003"	"2003"	1216	235975	5.15
	"California"	"06"	"Mexican"	"2148-5"	"2004"	"2004"	1212	240669	5.04
	"California"	"06"	"Mexican"	"2148-5"	"2005"	"2005"	1236	246526	5.01
	"California"	"06"	"Mexican"	"2148-5"	"2006"	"2006"	1200	254428	4.72
	"California"	"06"	"Puerto Rican"	"2180-8"	"2003"	"2003"	11	1975	5.57 (Unreliable)
	"California"	"06"	"Puerto Rican"	"2180-8"	"2004"	"2004"	16	2025	7.90 (Unreliable)
	"California"	"06"	"Puerto Rican"	"2180-8"	"2005"	"2005"	18	2118	8.50 (Unreliable)
	"California"	"06"	"Puerto Rican"	"2180-8"	"2006"	"2006"	18	2151	8.37 (Unreliable)
	"California"	"06"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	729	Suppressed
	"California"	"06"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	688	Suppressed
	"California"	"06"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	755	Suppressed
	"California"	"06"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	693	Suppressed
	"California"	"06"	"Central or South American"	"4"	"2003"	"2003"	99	25577	3.87
	"California"	"06"	"Central or South American"	"4"	"2004"	"2004"	101	26586	3.80
	"California"	"06"	"Central or South American"	"4"	"2005"	"2005"	123	27675	4.44
	"California"	"06"	"Central or South American"	"4"	"2006"	"2006"	129	28265	4.56
	"California"	"06"	"Non-Hispanic White"	"6"	"2003"	"2003"	755	166764	4.53
	"California"	"06"	"Non-Hispanic White"	"6"	"2004"	"2004"	732	162716	4.50
	"California"	"06"	"Non-Hispanic White"	"6"	"2005"	"2005"	777	159723	4.86
	"California"	"06"	"Non-Hispanic White"	"6"	"2006"	"2006"	736	158426	4.65
	"California"	"06"	"Non-Hispanic Black"	"7"	"2003"	"2003"	333	30925	10.77
	"California"	"06"	"Non-Hispanic Black"	"7"	"2004"	"2004"	347	30479	11.38
	"California"	"06"	"Non-Hispanic Black"	"7"	"2005"	"2005"	368	30520	12.06
	"California"	"06"	"Non-Hispanic Black"	"7"	"2006"	"2006"	346	32056	10.79
	"Colorado"	"08"	"Mexican"	"2148-5"	"2003"	"2003"	90	17003	5.29
	"Colorado"	"08"	"Mexican"	"2148-5"	"2004"	"2004"	130	17374	7.48
	"Colorado"	"08"	"Mexican"	"2148-5"	"2005"	"2005"	122	17469	6.98
	"Colorado"	"08"	"Mexican"	"2148-5"	"2006"	"2006"	113	17916	6.31
	"Colorado"	"08"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	272	Suppressed
	"Colorado"	"08"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	280	Suppressed
	"Colorado"	"08"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	291	Suppressed
	"Colorado"	"08"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	311	Suppressed
	"Colorado"	"08"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	71	Suppressed
	"Colorado"	"08"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	69	Suppressed
	"Colorado"	"08"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	72	Suppressed
	"Colorado"	"08"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	78	Suppressed
	"Colorado"	"08"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	796	Suppressed
	"Colorado"	"08"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	730	Suppressed
	"Colorado"	"08"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	852	Suppressed
	"Colorado"	"08"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	1155	Suppressed
	"Colorado"	"08"	"Non-Hispanic White"	"6"	"2003"	"2003"	230	42348	5.43
	"Colorado"	"08"	"Non-Hispanic White"	"6"	"2004"	"2004"	207	41192	5.03
	"Colorado"	"08"	"Non-Hispanic White"	"6"	"2005"	"2005"	217	41454	5.23
	"Colorado"	"08"	"Non-Hispanic White"	"6"	"2006"	"2006"	222	42127	5.27
	"Colorado"	"08"	"Non-Hispanic Black"	"7"	"2003"	"2003"	50	2807	17.81
	"Colorado"	"08"	"Non-Hispanic Black"	"7"	"2004"	"2004"	44	2799	15.72
	"Colorado"	"08"	"Non-Hispanic Black"	"7"	"2005"	"2005"	45	2959	15.21
	"Colorado"	"08"	"Non-Hispanic Black"	"7"	"2006"	"2006"	33	2975	11.09
	"Connecticut"	"09"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	897	Suppressed
	"Connecticut"	"09"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	1000	Suppressed
	"Connecticut"	"09"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	1035	Suppressed
	"Connecticut"	"09"	"Mexican"	"2148-5"	"2006"	"2006"	10	1105	9.05 (Unreliable)
	"Connecticut"	"09"	"Puerto Rican"	"2180-8"	"2003"	"2003"	34	4261	7.98
	"Connecticut"	"09"	"Puerto Rican"	"2180-8"	"2004"	"2004"	47	4149	11.33
	"Connecticut"	"09"	"Puerto Rican"	"2180-8"	"2005"	"2005"	40	4364	9.17
	"Connecticut"	"09"	"Puerto Rican"	"2180-8"	"2006"	"2006"	35	4512	7.76
	"Connecticut"	"09"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	94	Suppressed
	"Connecticut"	"09"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	67	Suppressed
	"Connecticut"	"09"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	79	Suppressed
	"Connecticut"	"09"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	84	Suppressed
	"Connecticut"	"09"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	2034	Suppressed
	"Connecticut"	"09"	"Central or South American"	"4"	"2004"	"2004"	11	2145	5.13 (Unreliable)
	"Connecticut"	"09"	"Central or South American"	"4"	"2005"	"2005"	16	2299	6.96 (Unreliable)
	"Connecticut"	"09"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	2581	Suppressed
	"Connecticut"	"09"	"Non-Hispanic White"	"6"	"2003"	"2003"	119	28047	4.24
	"Connecticut"	"09"	"Non-Hispanic White"	"6"	"2004"	"2004"	100	27132	3.69
	"Connecticut"	"09"	"Non-Hispanic White"	"6"	"2005"	"2005"	97	26369	3.68
	"Connecticut"	"09"	"Non-Hispanic White"	"6"	"2006"	"2006"	117	25665	4.56
	"Connecticut"	"09"	"Non-Hispanic Black"	"7"	"2003"	"2003"	55	4812	11.43
	"Connecticut"	"09"	"Non-Hispanic Black"	"7"	"2004"	"2004"	56	4910	11.41
	"Connecticut"	"09"	"Non-Hispanic Black"	"7"	"2005"	"2005"	74	4872	15.19
	"Connecticut"	"09"	"Non-Hispanic Black"	"7"	"2006"	"2006"	70	5171	13.54
	"Delaware"	"10"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	791	Suppressed
	"Delaware"	"10"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	861	Suppressed
	"Delaware"	"10"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	1002	Suppressed
	"Delaware"	"10"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	1039	Suppressed
	"Delaware"	"10"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	309	Suppressed
	"Delaware"	"10"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	285	Suppressed
	"Delaware"	"10"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	256	Suppressed
	"Delaware"	"10"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	369	Suppressed
	"Delaware"	"10"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	15	Suppressed
	"Delaware"	"10"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	271	Suppressed
	"Delaware"	"10"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	354	Suppressed
	"Delaware"	"10"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	379	Suppressed
	"Delaware"	"10"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	408	Suppressed
	"Delaware"	"10"	"Non-Hispanic White"	"6"	"2003"	"2003"	44	6584	6.68
	"Delaware"	"10"	"Non-Hispanic White"	"6"	"2004"	"2004"	44	6442	6.83
	"Delaware"	"10"	"Non-Hispanic White"	"6"	"2005"	"2005"	38	6479	5.87
	"Delaware"	"10"	"Non-Hispanic White"	"6"	"2006"	"2006"	41	6580	6.23
	"Delaware"	"10"	"Non-Hispanic Black"	"7"	"2003"	"2003"	52	2848	18.26
	"Delaware"	"10"	"Non-Hispanic Black"	"7"	"2004"	"2004"	42	2852	14.73
	"Delaware"	"10"	"Non-Hispanic Black"	"7"	"2005"	"2005"	50	2875	17.39
	"Delaware"	"10"	"Non-Hispanic Black"	"7"	"2006"	"2006"	39	2996	13.02
	"District of Columbia"	"11"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	101	Suppressed
	"District of Columbia"	"11"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	123	Suppressed
	"District of Columbia"	"11"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	140	Suppressed
	"District of Columbia"	"11"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	184	Suppressed
	"District of Columbia"	"11"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	12	Suppressed
	"District of Columbia"	"11"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	15	Suppressed
	"District of Columbia"	"11"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	13	Suppressed
	"District of Columbia"	"11"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	17	Suppressed
	"District of Columbia"	"11"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	802	Suppressed
	"District of Columbia"	"11"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	819	Suppressed
	"District of Columbia"	"11"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	902	Suppressed
	"District of Columbia"	"11"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	1068	Suppressed
	"District of Columbia"	"11"	"Non-Hispanic White"	"6"	"2003"	"2003"	Suppressed	1844	Suppressed
	"District of Columbia"	"11"	"Non-Hispanic White"	"6"	"2004"	"2004"	Suppressed	2007	Suppressed
	"District of Columbia"	"11"	"Non-Hispanic White"	"6"	"2005"	"2005"	Suppressed	2062	Suppressed
	"District of Columbia"	"11"	"Non-Hispanic White"	"6"	"2006"	"2006"	Suppressed	2143	Suppressed
	"District of Columbia"	"11"	"Non-Hispanic Black"	"7"	"2003"	"2003"	66	4571	14.44
	"District of Columbia"	"11"	"Non-Hispanic Black"	"7"	"2004"	"2004"	81	4691	17.27
	"District of Columbia"	"11"	"Non-Hispanic Black"	"7"	"2005"	"2005"	91	4604	19.77
	"District of Columbia"	"11"	"Non-Hispanic Black"	"7"	"2006"	"2006"	89	4846	18.37
	"Florida"	"12"	"Mexican"	"2148-5"	"2003"	"2003"	78	13355	5.84
	"Florida"	"12"	"Mexican"	"2148-5"	"2004"	"2004"	68	14609	4.65
	"Florida"	"12"	"Mexican"	"2148-5"	"2005"	"2005"	101	16883	5.98
	"Florida"	"12"	"Mexican"	"2148-5"	"2006"	"2006"	101	18643	5.42
	"Florida"	"12"	"Puerto Rican"	"2180-8"	"2003"	"2003"	87	9514	9.14
	"Florida"	"12"	"Puerto Rican"	"2180-8"	"2004"	"2004"	60	9993	6.00
	"Florida"	"12"	"Puerto Rican"	"2180-8"	"2005"	"2005"	82	10985	7.46
	"Florida"	"12"	"Puerto Rican"	"2180-8"	"2006"	"2006"	86	12059	7.13
	"Florida"	"12"	"Cuban"	"2182-4"	"2003"	"2003"	43	10558	4.07
	"Florida"	"12"	"Cuban"	"2182-4"	"2004"	"2004"	46	10571	4.35
	"Florida"	"12"	"Cuban"	"2182-4"	"2005"	"2005"	44	11409	3.86
	"Florida"	"12"	"Cuban"	"2182-4"	"2006"	"2006"	60	12100	4.96
	"Florida"	"12"	"Central or South American"	"4"	"2003"	"2003"	87	20187	4.31
	"Florida"	"12"	"Central or South American"	"4"	"2004"	"2004"	83	21695	3.83
	"Florida"	"12"	"Central or South American"	"4"	"2005"	"2005"	110	23342	4.71
	"Florida"	"12"	"Central or South American"	"4"	"2006"	"2006"	109	26203	4.16
	"Florida"	"12"	"Non-Hispanic White"	"6"	"2003"	"2003"	608	104289	5.83
	"Florida"	"12"	"Non-Hispanic White"	"6"	"2004"	"2004"	599	105218	5.69
	"Florida"	"12"	"Non-Hispanic White"	"6"	"2005"	"2005"	623	106530	5.85
	"Florida"	"12"	"Non-Hispanic White"	"6"	"2006"	"2006"	647	107433	6.02
	"Florida"	"12"	"Non-Hispanic Black"	"7"	"2003"	"2003"	619	46295	13.37
	"Florida"	"12"	"Non-Hispanic Black"	"7"	"2004"	"2004"	591	47019	12.57
	"Florida"	"12"	"Non-Hispanic Black"	"7"	"2005"	"2005"	619	48266	12.82
	"Florida"	"12"	"Non-Hispanic Black"	"7"	"2006"	"2006"	657	51081	12.86
	"Georgia"	"13"	"Mexican"	"2148-5"	"2003"	"2003"	85	14372	5.91
	"Georgia"	"13"	"Mexican"	"2148-5"	"2004"	"2004"	74	15744	4.70
	"Georgia"	"13"	"Mexican"	"2148-5"	"2005"	"2005"	82	16981	4.83
	"Georgia"	"13"	"Mexican"	"2148-5"	"2006"	"2006"	93	17943	5.18
	"Georgia"	"13"	"Puerto Rican"	"2180-8"	"2003"	"2003"	12	586	20.48 (Unreliable)
	"Georgia"	"13"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	644	Suppressed
	"Georgia"	"13"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	617	Suppressed
	"Georgia"	"13"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	756	Suppressed
	"Georgia"	"13"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	137	Suppressed
	"Georgia"	"13"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	145	Suppressed
	"Georgia"	"13"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	140	Suppressed
	"Georgia"	"13"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	192	Suppressed
	"Georgia"	"13"	"Central or South American"	"4"	"2003"	"2003"	21	3057	6.87
	"Georgia"	"13"	"Central or South American"	"4"	"2004"	"2004"	17	3405	4.99 (Unreliable)
	"Georgia"	"13"	"Central or South American"	"4"	"2005"	"2005"	19	3981	4.77 (Unreliable)
	"Georgia"	"13"	"Central or South American"	"4"	"2006"	"2006"	28	4588	6.10
	"Georgia"	"13"	"Non-Hispanic White"	"6"	"2003"	"2003"	412	68900	5.98
	"Georgia"	"13"	"Non-Hispanic White"	"6"	"2004"	"2004"	438	68603	6.38
	"Georgia"	"13"	"Non-Hispanic White"	"6"	"2005"	"2005"	410	68123	6.02
	"Georgia"	"13"	"Non-Hispanic White"	"6"	"2006"	"2006"	402	69494	5.78
	"Georgia"	"13"	"Non-Hispanic Black"	"7"	"2003"	"2003"	576	42038	13.70
	"Georgia"	"13"	"Non-Hispanic Black"	"7"	"2004"	"2004"	588	43154	13.63
	"Georgia"	"13"	"Non-Hispanic Black"	"7"	"2005"	"2005"	567	45327	12.51
	"Georgia"	"13"	"Non-Hispanic Black"	"7"	"2006"	"2006"	620	48693	12.73
	"Hawaii"	"15"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	503	Suppressed
	"Hawaii"	"15"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	493	Suppressed
	"Hawaii"	"15"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	534	Suppressed
	"Hawaii"	"15"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	598	Suppressed
	"Hawaii"	"15"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	760	Suppressed
	"Hawaii"	"15"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	732	Suppressed
	"Hawaii"	"15"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	754	Suppressed
	"Hawaii"	"15"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	852	Suppressed
	"Hawaii"	"15"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	12	Suppressed
	"Hawaii"	"15"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	14	Suppressed
	"Hawaii"	"15"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	22	Suppressed
	"Hawaii"	"15"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	17	Suppressed
	"Hawaii"	"15"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	88	Suppressed
	"Hawaii"	"15"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	108	Suppressed
	"Hawaii"	"15"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	131	Suppressed
	"Hawaii"	"15"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	124	Suppressed
	"Hawaii"	"15"	"Non-Hispanic White"	"6"	"2003"	"2003"	18	4275	4.21 (Unreliable)
	"Hawaii"	"15"	"Non-Hispanic White"	"6"	"2004"	"2004"	17	4319	3.94 (Unreliable)
	"Hawaii"	"15"	"Non-Hispanic White"	"6"	"2005"	"2005"	15	4194	3.58 (Unreliable)
	"Hawaii"	"15"	"Non-Hispanic White"	"6"	"2006"	"2006"	16	4586	3.49 (Unreliable)
	"Hawaii"	"15"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	483	Suppressed
	"Hawaii"	"15"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	483	Suppressed
	"Hawaii"	"15"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	409	Suppressed
	"Hawaii"	"15"	"Non-Hispanic Black"	"7"	"2006"	"2006"	15	499	30.06 (Unreliable)
	"Idaho"	"16"	"Mexican"	"2148-5"	"2003"	"2003"	12	2349	5.11 (Unreliable)
	"Idaho"	"16"	"Mexican"	"2148-5"	"2004"	"2004"	16	2779	5.76 (Unreliable)
	"Idaho"	"16"	"Mexican"	"2148-5"	"2005"	"2005"	21	2981	7.04
	"Idaho"	"16"	"Mexican"	"2148-5"	"2006"	"2006"	28	3214	8.71
	"Idaho"	"16"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	26	Suppressed
	"Idaho"	"16"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	25	Suppressed
	"Idaho"	"16"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	34	Suppressed
	"Idaho"	"16"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	65	Suppressed
	"Idaho"	"16"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	92	Suppressed
	"Idaho"	"16"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	91	Suppressed
	"Idaho"	"16"	"Non-Hispanic White"	"6"	"2003"	"2003"	113	17923	6.30
	"Idaho"	"16"	"Non-Hispanic White"	"6"	"2004"	"2004"	112	18296	6.12
	"Idaho"	"16"	"Non-Hispanic White"	"6"	"2005"	"2005"	109	18627	5.85
	"Idaho"	"16"	"Non-Hispanic White"	"6"	"2006"	"2006"	117	19496	6.00
	"Idaho"	"16"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	103	Suppressed
	"Idaho"	"16"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	90	Suppressed
	"Idaho"	"16"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	120	Suppressed
	"Idaho"	"16"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	120	Suppressed
	"Illinois"	"17"	"Mexican"	"2148-5"	"2003"	"2003"	214	35891	5.96
	"Illinois"	"17"	"Mexican"	"2148-5"	"2004"	"2004"	222	36096	6.15
	"Illinois"	"17"	"Mexican"	"2148-5"	"2005"	"2005"	207	36942	5.60
	"Illinois"	"17"	"Mexican"	"2148-5"	"2006"	"2006"	234	37291	6.27
	"Illinois"	"17"	"Puerto Rican"	"2180-8"	"2003"	"2003"	21	2701	7.77
	"Illinois"	"17"	"Puerto Rican"	"2180-8"	"2004"	"2004"	21	2616	8.03
	"Illinois"	"17"	"Puerto Rican"	"2180-8"	"2005"	"2005"	33	2629	12.55
	"Illinois"	"17"	"Puerto Rican"	"2180-8"	"2006"	"2006"	27	2753	9.81
	"Illinois"	"17"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	192	Suppressed
	"Illinois"	"17"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	195	Suppressed
	"Illinois"	"17"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	175	Suppressed
	"Illinois"	"17"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	192	Suppressed
	"Illinois"	"17"	"Central or South American"	"4"	"2003"	"2003"	12	1864	6.44 (Unreliable)
	"Illinois"	"17"	"Central or South American"	"4"	"2004"	"2004"	11	1737	6.33 (Unreliable)
	"Illinois"	"17"	"Central or South American"	"4"	"2005"	"2005"	10	1759	5.69 (Unreliable)
	"Illinois"	"17"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	1903	Suppressed
	"Illinois"	"17"	"Non-Hispanic White"	"6"	"2003"	"2003"	610	99565	6.13
	"Illinois"	"17"	"Non-Hispanic White"	"6"	"2004"	"2004"	589	97915	6.02
	"Illinois"	"17"	"Non-Hispanic White"	"6"	"2005"	"2005"	545	95694	5.70
	"Illinois"	"17"	"Non-Hispanic White"	"6"	"2006"	"2006"	564	95208	5.92
	"Illinois"	"17"	"Non-Hispanic Black"	"7"	"2003"	"2003"	494	31303	15.78
	"Illinois"	"17"	"Non-Hispanic Black"	"7"	"2004"	"2004"	459	30732	14.94
	"Illinois"	"17"	"Non-Hispanic Black"	"7"	"2005"	"2005"	460	30411	15.13
	"Illinois"	"17"	"Non-Hispanic Black"	"7"	"2006"	"2006"	411	31207	13.17
	"Indiana"	"18"	"Mexican"	"2148-5"	"2003"	"2003"	30	5861	5.12
	"Indiana"	"18"	"Mexican"	"2148-5"	"2004"	"2004"	46	6318	7.28
	"Indiana"	"18"	"Mexican"	"2148-5"	"2005"	"2005"	47	6992	6.72
	"Indiana"	"18"	"Mexican"	"2148-5"	"2006"	"2006"	38	7168	5.30
	"Indiana"	"18"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	298	Suppressed
	"Indiana"	"18"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	253	Suppressed
	"Indiana"	"18"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	325	Suppressed
	"Indiana"	"18"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	301	Suppressed
	"Indiana"	"18"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	23	Suppressed
	"Indiana"	"18"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	24	Suppressed
	"Indiana"	"18"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	19	Suppressed
	"Indiana"	"18"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	34	Suppressed
	"Indiana"	"18"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	465	Suppressed
	"Indiana"	"18"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	536	Suppressed
	"Indiana"	"18"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	625	Suppressed
	"Indiana"	"18"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	770	Suppressed
	"Indiana"	"18"	"Non-Hispanic White"	"6"	"2003"	"2003"	483	68511	7.05
	"Indiana"	"18"	"Non-Hispanic White"	"6"	"2004"	"2004"	468	68352	6.85
	"Indiana"	"18"	"Non-Hispanic White"	"6"	"2005"	"2005"	492	67491	7.29
	"Indiana"	"18"	"Non-Hispanic White"	"6"	"2006"	"2006"	464	67951	6.83
	"Indiana"	"18"	"Non-Hispanic Black"	"7"	"2003"	"2003"	138	9327	14.80
	"Indiana"	"18"	"Non-Hispanic Black"	"7"	"2004"	"2004"	149	9579	15.55
	"Indiana"	"18"	"Non-Hispanic Black"	"7"	"2005"	"2005"	147	9796	15.01
	"Indiana"	"18"	"Non-Hispanic Black"	"7"	"2006"	"2006"	183	10374	17.64
	"Iowa"	"19"	"Mexican"	"2148-5"	"2003"	"2003"	14	2012	6.96 (Unreliable)
	"Iowa"	"19"	"Mexican"	"2148-5"	"2004"	"2004"	10	2245	4.45 (Unreliable)
	"Iowa"	"19"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	2486	Suppressed
	"Iowa"	"19"	"Mexican"	"2148-5"	"2006"	"2006"	17	2565	6.63 (Unreliable)
	"Iowa"	"19"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	60	Suppressed
	"Iowa"	"19"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	50	Suppressed
	"Iowa"	"19"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	63	Suppressed
	"Iowa"	"19"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	71	Suppressed
	"Iowa"	"19"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	361	Suppressed
	"Iowa"	"19"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	423	Suppressed
	"Iowa"	"19"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	466	Suppressed
	"Iowa"	"19"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	487	Suppressed
	"Iowa"	"19"	"Non-Hispanic White"	"6"	"2003"	"2003"	173	33185	5.21
	"Iowa"	"19"	"Non-Hispanic White"	"6"	"2004"	"2004"	163	32859	4.96
	"Iowa"	"19"	"Non-Hispanic White"	"6"	"2005"	"2005"	173	33452	5.17
	"Iowa"	"19"	"Non-Hispanic White"	"6"	"2006"	"2006"	164	34511	4.75
	"Iowa"	"19"	"Non-Hispanic Black"	"7"	"2003"	"2003"	21	1264	16.61
	"Iowa"	"19"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	1459	Suppressed
	"Iowa"	"19"	"Non-Hispanic Black"	"7"	"2005"	"2005"	16	1479	10.82 (Unreliable)
	"Iowa"	"19"	"Non-Hispanic Black"	"7"	"2006"	"2006"	12	1585	7.57 (Unreliable)
	"Kansas"	"20"	"Mexican"	"2148-5"	"2003"	"2003"	29	4489	6.46
	"Kansas"	"20"	"Mexican"	"2148-5"	"2004"	"2004"	24	4538	5.29
	"Kansas"	"20"	"Mexican"	"2148-5"	"2005"	"2005"	32	4698	6.81
	"Kansas"	"20"	"Mexican"	"2148-5"	"2006"	"2006"	34	5036	6.75
	"Kansas"	"20"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	102	Suppressed
	"Kansas"	"20"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	97	Suppressed
	"Kansas"	"20"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	99	Suppressed
	"Kansas"	"20"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	123	Suppressed
	"Kansas"	"20"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	18	Suppressed
	"Kansas"	"20"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	25	Suppressed
	"Kansas"	"20"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	19	Suppressed
	"Kansas"	"20"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	22	Suppressed
	"Kansas"	"20"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	319	Suppressed
	"Kansas"	"20"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	325	Suppressed
	"Kansas"	"20"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	438	Suppressed
	"Kansas"	"20"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	515	Suppressed
	"Kansas"	"20"	"Non-Hispanic White"	"6"	"2003"	"2003"	183	29230	6.26
	"Kansas"	"20"	"Non-Hispanic White"	"6"	"2004"	"2004"	206	29275	7.04
	"Kansas"	"20"	"Non-Hispanic White"	"6"	"2005"	"2005"	196	29296	6.69
	"Kansas"	"20"	"Non-Hispanic White"	"6"	"2006"	"2006"	195	29673	6.57
	"Kansas"	"20"	"Non-Hispanic Black"	"7"	"2003"	"2003"	37	2725	13.58
	"Kansas"	"20"	"Non-Hispanic Black"	"7"	"2004"	"2004"	39	2764	14.11
	"Kansas"	"20"	"Non-Hispanic Black"	"7"	"2005"	"2005"	43	2819	15.25
	"Kansas"	"20"	"Non-Hispanic Black"	"7"	"2006"	"2006"	41	2994	13.69
	"Kentucky"	"21"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	1465	Suppressed
	"Kentucky"	"21"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	1548	Suppressed
	"Kentucky"	"21"	"Mexican"	"2148-5"	"2005"	"2005"	17	1741	9.76 (Unreliable)
	"Kentucky"	"21"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	1988	Suppressed
	"Kentucky"	"21"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	104	Suppressed
	"Kentucky"	"21"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	116	Suppressed
	"Kentucky"	"21"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	133	Suppressed
	"Kentucky"	"21"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	135	Suppressed
	"Kentucky"	"21"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	91	Suppressed
	"Kentucky"	"21"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	102	Suppressed
	"Kentucky"	"21"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	100	Suppressed
	"Kentucky"	"21"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	110	Suppressed
	"Kentucky"	"21"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	259	Suppressed
	"Kentucky"	"21"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	214	Suppressed
	"Kentucky"	"21"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	223	Suppressed
	"Kentucky"	"21"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	301	Suppressed
	"Kentucky"	"21"	"Non-Hispanic White"	"6"	"2003"	"2003"	313	47570	6.58
	"Kentucky"	"21"	"Non-Hispanic White"	"6"	"2004"	"2004"	303	47894	6.33
	"Kentucky"	"21"	"Non-Hispanic White"	"6"	"2005"	"2005"	297	48209	6.16
	"Kentucky"	"21"	"Non-Hispanic White"	"6"	"2006"	"2006"	341	49224	6.93
	"Kentucky"	"21"	"Non-Hispanic Black"	"7"	"2003"	"2003"	45	4812	9.35
	"Kentucky"	"21"	"Non-Hispanic Black"	"7"	"2004"	"2004"	58	4740	12.24
	"Kentucky"	"21"	"Non-Hispanic Black"	"7"	"2005"	"2005"	54	4841	11.15
	"Kentucky"	"21"	"Non-Hispanic Black"	"7"	"2006"	"2006"	74	5251	14.09
	"Louisiana"	"22"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	673	Suppressed
	"Louisiana"	"22"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	852	Suppressed
	"Louisiana"	"22"	"Mexican"	"2148-5"	"2005"	"2005"	10	883	11.33 (Unreliable)
	"Louisiana"	"22"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	1178	Suppressed
	"Louisiana"	"22"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	95	Suppressed
	"Louisiana"	"22"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	108	Suppressed
	"Louisiana"	"22"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	120	Suppressed
	"Louisiana"	"22"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	121	Suppressed
	"Louisiana"	"22"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	84	Suppressed
	"Louisiana"	"22"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	75	Suppressed
	"Louisiana"	"22"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	77	Suppressed
	"Louisiana"	"22"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	60	Suppressed
	"Louisiana"	"22"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	160	Suppressed
	"Louisiana"	"22"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	113	Suppressed
	"Louisiana"	"22"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	472	Suppressed
	"Louisiana"	"22"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	860	Suppressed
	"Louisiana"	"22"	"Non-Hispanic White"	"6"	"2003"	"2003"	231	35729	6.47
	"Louisiana"	"22"	"Non-Hispanic White"	"6"	"2004"	"2004"	273	35198	7.76
	"Louisiana"	"22"	"Non-Hispanic White"	"6"	"2005"	"2005"	238	33656	7.07
	"Louisiana"	"22"	"Non-Hispanic White"	"6"	"2006"	"2006"	219	35223	6.22
	"Louisiana"	"22"	"Non-Hispanic Black"	"7"	"2003"	"2003"	352	26144	13.46
	"Louisiana"	"22"	"Non-Hispanic Black"	"7"	"2004"	"2004"	380	26626	14.27
	"Louisiana"	"22"	"Non-Hispanic Black"	"7"	"2005"	"2005"	338	23964	14.10
	"Louisiana"	"22"	"Non-Hispanic Black"	"7"	"2006"	"2006"	382	24271	15.74
	"Maine"	"23"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	29	Suppressed
	"Maine"	"23"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	33	Suppressed
	"Maine"	"23"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	38	Suppressed
	"Maine"	"23"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	46	Suppressed
	"Maine"	"23"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	30	Suppressed
	"Maine"	"23"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	29	Suppressed
	"Maine"	"23"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	31	Suppressed
	"Maine"	"23"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	18	Suppressed
	"Maine"	"23"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	38	Suppressed
	"Maine"	"23"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	43	Suppressed
	"Maine"	"23"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	30	Suppressed
	"Maine"	"23"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	24	Suppressed
	"Maine"	"23"	"Non-Hispanic White"	"6"	"2003"	"2003"	67	13153	5.09
	"Maine"	"23"	"Non-Hispanic White"	"6"	"2004"	"2004"	70	13143	5.33
	"Maine"	"23"	"Non-Hispanic White"	"6"	"2005"	"2005"	91	13315	6.83
	"Maine"	"23"	"Non-Hispanic White"	"6"	"2006"	"2006"	84	13298	6.32
	"Maine"	"23"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	176	Suppressed
	"Maine"	"23"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	217	Suppressed
	"Maine"	"23"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	256	Suppressed
	"Maine"	"23"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	292	Suppressed
	"Maryland"	"24"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	1599	Suppressed
	"Maryland"	"24"	"Mexican"	"2148-5"	"2004"	"2004"	11	1624	6.77 (Unreliable)
	"Maryland"	"24"	"Mexican"	"2148-5"	"2005"	"2005"	18	1961	9.18 (Unreliable)
	"Maryland"	"24"	"Mexican"	"2148-5"	"2006"	"2006"	10	2160	4.63 (Unreliable)
	"Maryland"	"24"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	375	Suppressed
	"Maryland"	"24"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	416	Suppressed
	"Maryland"	"24"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	423	Suppressed
	"Maryland"	"24"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	445	Suppressed
	"Maryland"	"24"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	63	Suppressed
	"Maryland"	"24"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	75	Suppressed
	"Maryland"	"24"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	57	Suppressed
	"Maryland"	"24"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	64	Suppressed
	"Maryland"	"24"	"Central or South American"	"4"	"2003"	"2003"	30	4543	6.60
	"Maryland"	"24"	"Central or South American"	"4"	"2004"	"2004"	26	5144	5.05
	"Maryland"	"24"	"Central or South American"	"4"	"2005"	"2005"	23	5902	3.90
	"Maryland"	"24"	"Central or South American"	"4"	"2006"	"2006"	28	7046	3.97
	"Maryland"	"24"	"Non-Hispanic White"	"6"	"2003"	"2003"	200	39234	5.10
	"Maryland"	"24"	"Non-Hispanic White"	"6"	"2004"	"2004"	214	38069	5.62
	"Maryland"	"24"	"Non-Hispanic White"	"6"	"2005"	"2005"	182	37072	4.91
	"Maryland"	"24"	"Non-Hispanic White"	"6"	"2006"	"2006"	226	37016	6.11
	"Maryland"	"24"	"Non-Hispanic Black"	"7"	"2003"	"2003"	352	24125	14.59
	"Maryland"	"24"	"Non-Hispanic Black"	"7"	"2004"	"2004"	346	24152	14.33
	"Maryland"	"24"	"Non-Hispanic Black"	"7"	"2005"	"2005"	293	24321	12.05
	"Maryland"	"24"	"Non-Hispanic Black"	"7"	"2006"	"2006"	317	25397	12.48
	"Massachusetts"	"25"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	499	Suppressed
	"Massachusetts"	"25"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	518	Suppressed
	"Massachusetts"	"25"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	534	Suppressed
	"Massachusetts"	"25"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	493	Suppressed
	"Massachusetts"	"25"	"Puerto Rican"	"2180-8"	"2003"	"2003"	27	4334	6.23
	"Massachusetts"	"25"	"Puerto Rican"	"2180-8"	"2004"	"2004"	39	4299	9.07
	"Massachusetts"	"25"	"Puerto Rican"	"2180-8"	"2005"	"2005"	38	4439	8.56
	"Massachusetts"	"25"	"Puerto Rican"	"2180-8"	"2006"	"2006"	38	4614	8.24
	"Massachusetts"	"25"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	78	Suppressed
	"Massachusetts"	"25"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	67	Suppressed
	"Massachusetts"	"25"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	63	Suppressed
	"Massachusetts"	"25"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	69	Suppressed
	"Massachusetts"	"25"	"Central or South American"	"4"	"2003"	"2003"	23	4708	4.89
	"Massachusetts"	"25"	"Central or South American"	"4"	"2004"	"2004"	31	4728	6.56
	"Massachusetts"	"25"	"Central or South American"	"4"	"2005"	"2005"	24	4859	4.94
	"Massachusetts"	"25"	"Central or South American"	"4"	"2006"	"2006"	17	5300	3.21 (Unreliable)
	"Massachusetts"	"25"	"Non-Hispanic White"	"6"	"2003"	"2003"	229	57884	3.96
	"Massachusetts"	"25"	"Non-Hispanic White"	"6"	"2004"	"2004"	206	55662	3.70
	"Massachusetts"	"25"	"Non-Hispanic White"	"6"	"2005"	"2005"	231	53923	4.28
	"Massachusetts"	"25"	"Non-Hispanic White"	"6"	"2006"	"2006"	216	53645	4.03
	"Massachusetts"	"25"	"Non-Hispanic Black"	"7"	"2003"	"2003"	69	6579	10.49
	"Massachusetts"	"25"	"Non-Hispanic Black"	"7"	"2004"	"2004"	70	6713	10.43
	"Massachusetts"	"25"	"Non-Hispanic Black"	"7"	"2005"	"2005"	62	6754	9.18
	"Massachusetts"	"25"	"Non-Hispanic Black"	"7"	"2006"	"2006"	80	7104	11.26
	"Michigan"	"26"	"Mexican"	"2148-5"	"2003"	"2003"	44	6221	7.07
	"Michigan"	"26"	"Mexican"	"2148-5"	"2004"	"2004"	34	6390	5.32
	"Michigan"	"26"	"Mexican"	"2148-5"	"2005"	"2005"	64	6932	9.23
	"Michigan"	"26"	"Mexican"	"2148-5"	"2006"	"2006"	40	6944	5.76
	"Michigan"	"26"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	382	Suppressed
	"Michigan"	"26"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	410	Suppressed
	"Michigan"	"26"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	470	Suppressed
	"Michigan"	"26"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	506	Suppressed
	"Michigan"	"26"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	91	Suppressed
	"Michigan"	"26"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	70	Suppressed
	"Michigan"	"26"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	94	Suppressed
	"Michigan"	"26"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	107	Suppressed
	"Michigan"	"26"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	499	Suppressed
	"Michigan"	"26"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	513	Suppressed
	"Michigan"	"26"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	615	Suppressed
	"Michigan"	"26"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	672	Suppressed
	"Michigan"	"26"	"Non-Hispanic White"	"6"	"2003"	"2003"	645	93636	6.89
	"Michigan"	"26"	"Non-Hispanic White"	"6"	"2004"	"2004"	523	91117	5.74
	"Michigan"	"26"	"Non-Hispanic White"	"6"	"2005"	"2005"	512	88214	5.80
	"Michigan"	"26"	"Non-Hispanic White"	"6"	"2006"	"2006"	494	87157	5.67
	"Michigan"	"26"	"Non-Hispanic Black"	"7"	"2003"	"2003"	367	22312	16.45
	"Michigan"	"26"	"Non-Hispanic Black"	"7"	"2004"	"2004"	362	22240	16.28
	"Michigan"	"26"	"Non-Hispanic Black"	"7"	"2005"	"2005"	363	22133	16.40
	"Michigan"	"26"	"Non-Hispanic Black"	"7"	"2006"	"2006"	325	22680	14.33
	"Minnesota"	"27"	"Mexican"	"2148-5"	"2003"	"2003"	14	3684	3.80 (Unreliable)
	"Minnesota"	"27"	"Mexican"	"2148-5"	"2004"	"2004"	14	4024	3.48 (Unreliable)
	"Minnesota"	"27"	"Mexican"	"2148-5"	"2005"	"2005"	17	4087	4.16 (Unreliable)
	"Minnesota"	"27"	"Mexican"	"2148-5"	"2006"	"2006"	16	4407	3.63 (Unreliable)
	"Minnesota"	"27"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	100	Suppressed
	"Minnesota"	"27"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	120	Suppressed
	"Minnesota"	"27"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	100	Suppressed
	"Minnesota"	"27"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	119	Suppressed
	"Minnesota"	"27"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	29	Suppressed
	"Minnesota"	"27"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	28	Suppressed
	"Minnesota"	"27"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	25	Suppressed
	"Minnesota"	"27"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	29	Suppressed
	"Minnesota"	"27"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	717	Suppressed
	"Minnesota"	"27"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	776	Suppressed
	"Minnesota"	"27"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	875	Suppressed
	"Minnesota"	"27"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	912	Suppressed
	"Minnesota"	"27"	"Non-Hispanic White"	"6"	"2003"	"2003"	231	54074	4.27
	"Minnesota"	"27"	"Non-Hispanic White"	"6"	"2004"	"2004"	221	53344	4.14
	"Minnesota"	"27"	"Non-Hispanic White"	"6"	"2005"	"2005"	234	52967	4.42
	"Minnesota"	"27"	"Non-Hispanic White"	"6"	"2006"	"2006"	245	54061	4.53
	"Minnesota"	"27"	"Non-Hispanic Black"	"7"	"2003"	"2003"	36	5251	6.86
	"Minnesota"	"27"	"Non-Hispanic Black"	"7"	"2004"	"2004"	50	5569	8.98
	"Minnesota"	"27"	"Non-Hispanic Black"	"7"	"2005"	"2005"	61	5795	10.53
	"Minnesota"	"27"	"Non-Hispanic Black"	"7"	"2006"	"2006"	59	6306	9.36
	"Mississippi"	"28"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	252	Suppressed
	"Mississippi"	"28"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	725	Suppressed
	"Mississippi"	"28"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	742	Suppressed
	"Mississippi"	"28"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	967	Suppressed
	"Mississippi"	"28"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	16	Suppressed
	"Mississippi"	"28"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	28	Suppressed
	"Mississippi"	"28"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	30	Suppressed
	"Mississippi"	"28"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	32	Suppressed
	"Mississippi"	"28"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	12	Suppressed
	"Mississippi"	"28"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	10	Suppressed
	"Mississippi"	"28"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	59	Suppressed
	"Mississippi"	"28"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	87	Suppressed
	"Mississippi"	"28"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	87	Suppressed
	"Mississippi"	"28"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	221	Suppressed
	"Mississippi"	"28"	"Non-Hispanic White"	"6"	"2003"	"2003"	168	22664	7.41
	"Mississippi"	"28"	"Non-Hispanic White"	"6"	"2004"	"2004"	146	22419	6.51
	"Mississippi"	"28"	"Non-Hispanic White"	"6"	"2005"	"2005"	155	21859	7.09
	"Mississippi"	"28"	"Non-Hispanic White"	"6"	"2006"	"2006"	154	22650	6.80
	"Mississippi"	"28"	"Non-Hispanic Black"	"7"	"2003"	"2003"	279	18542	15.05
	"Mississippi"	"28"	"Non-Hispanic Black"	"7"	"2004"	"2004"	268	18491	14.49
	"Mississippi"	"28"	"Non-Hispanic Black"	"7"	"2005"	"2005"	318	18633	17.07
	"Mississippi"	"28"	"Non-Hispanic Black"	"7"	"2006"	"2006"	309	21075	14.66
	"Missouri"	"29"	"Mexican"	"2148-5"	"2003"	"2003"	16	2631	6.08 (Unreliable)
	"Missouri"	"29"	"Mexican"	"2148-5"	"2004"	"2004"	26	2885	9.01
	"Missouri"	"29"	"Mexican"	"2148-5"	"2005"	"2005"	14	3231	4.33 (Unreliable)
	"Missouri"	"29"	"Mexican"	"2148-5"	"2006"	"2006"	18	3416	5.27 (Unreliable)
	"Missouri"	"29"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	117	Suppressed
	"Missouri"	"29"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	119	Suppressed
	"Missouri"	"29"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	147	Suppressed
	"Missouri"	"29"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	138	Suppressed
	"Missouri"	"29"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	41	Suppressed
	"Missouri"	"29"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	46	Suppressed
	"Missouri"	"29"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	51	Suppressed
	"Missouri"	"29"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	46	Suppressed
	"Missouri"	"29"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	390	Suppressed
	"Missouri"	"29"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	284	Suppressed
	"Missouri"	"29"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	318	Suppressed
	"Missouri"	"29"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	362	Suppressed
	"Missouri"	"29"	"Non-Hispanic White"	"6"	"2003"	"2003"	409	60488	6.76
	"Missouri"	"29"	"Non-Hispanic White"	"6"	"2004"	"2004"	385	60455	6.37
	"Missouri"	"29"	"Non-Hispanic White"	"6"	"2005"	"2005"	404	60650	6.66
	"Missouri"	"29"	"Non-Hispanic White"	"6"	"2006"	"2006"	393	62116	6.33
	"Missouri"	"29"	"Non-Hispanic Black"	"7"	"2003"	"2003"	157	11012	14.26
	"Missouri"	"29"	"Non-Hispanic Black"	"7"	"2004"	"2004"	152	11278	13.48
	"Missouri"	"29"	"Non-Hispanic Black"	"7"	"2005"	"2005"	158	11479	13.76
	"Missouri"	"29"	"Non-Hispanic Black"	"7"	"2006"	"2006"	174	12335	14.11
	"Montana"	"30"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	174	Suppressed
	"Montana"	"30"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	182	Suppressed
	"Montana"	"30"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	197	Suppressed
	"Montana"	"30"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	200	Suppressed
	"Montana"	"30"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	10	Suppressed
	"Montana"	"30"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	13	Suppressed
	"Montana"	"30"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	14	Suppressed
	"Montana"	"30"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	13	Suppressed
	"Montana"	"30"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	22	Suppressed
	"Montana"	"30"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	24	Suppressed
	"Montana"	"30"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	27	Suppressed
	"Montana"	"30"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	18	Suppressed
	"Montana"	"30"	"Non-Hispanic White"	"6"	"2003"	"2003"	62	9299	6.67
	"Montana"	"30"	"Non-Hispanic White"	"6"	"2004"	"2004"	34	9303	3.65
	"Montana"	"30"	"Non-Hispanic White"	"6"	"2005"	"2005"	62	9281	6.68
	"Montana"	"30"	"Non-Hispanic White"	"6"	"2006"	"2006"	47	9822	4.79
	"Montana"	"30"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	49	Suppressed
	"Montana"	"30"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	47	Suppressed
	"Montana"	"30"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	58	Suppressed
	"Montana"	"30"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	45	Suppressed
	"Nebraska"	"31"	"Mexican"	"2148-5"	"2003"	"2003"	12	2693	4.46 (Unreliable)
	"Nebraska"	"31"	"Mexican"	"2148-5"	"2004"	"2004"	16	2712	5.90 (Unreliable)
	"Nebraska"	"31"	"Mexican"	"2148-5"	"2005"	"2005"	17	2911	5.84 (Unreliable)
	"Nebraska"	"31"	"Mexican"	"2148-5"	"2006"	"2006"	17	2944	5.77 (Unreliable)
	"Nebraska"	"31"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	28	Suppressed
	"Nebraska"	"31"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	36	Suppressed
	"Nebraska"	"31"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	44	Suppressed
	"Nebraska"	"31"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	54	Suppressed
	"Nebraska"	"31"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	15	Suppressed
	"Nebraska"	"31"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	12	Suppressed
	"Nebraska"	"31"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	11	Suppressed
	"Nebraska"	"31"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	18	Suppressed
	"Nebraska"	"31"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	528	Suppressed
	"Nebraska"	"31"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	515	Suppressed
	"Nebraska"	"31"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	554	Suppressed
	"Nebraska"	"31"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	602	Suppressed
	"Nebraska"	"31"	"Non-Hispanic White"	"6"	"2003"	"2003"	92	19404	4.74
	"Nebraska"	"31"	"Non-Hispanic White"	"6"	"2004"	"2004"	115	19657	5.85
	"Nebraska"	"31"	"Non-Hispanic White"	"6"	"2005"	"2005"	95	19751	4.81
	"Nebraska"	"31"	"Non-Hispanic White"	"6"	"2006"	"2006"	102	19976	5.11
	"Nebraska"	"31"	"Non-Hispanic Black"	"7"	"2003"	"2003"	22	1444	15.24
	"Nebraska"	"31"	"Non-Hispanic Black"	"7"	"2004"	"2004"	21	1536	13.67
	"Nebraska"	"31"	"Non-Hispanic Black"	"7"	"2005"	"2005"	20	1523	13.13
	"Nebraska"	"31"	"Non-Hispanic Black"	"7"	"2006"	"2006"	17	1715	9.91 (Unreliable)
	"Nevada"	"32"	"Mexican"	"2148-5"	"2003"	"2003"	43	10172	4.23
	"Nevada"	"32"	"Mexican"	"2148-5"	"2004"	"2004"	49	10855	4.51
	"Nevada"	"32"	"Mexican"	"2148-5"	"2005"	"2005"	52	11777	4.42
	"Nevada"	"32"	"Mexican"	"2148-5"	"2006"	"2006"	72	12857	5.60
	"Nevada"	"32"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	247	Suppressed
	"Nevada"	"32"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	274	Suppressed
	"Nevada"	"32"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	267	Suppressed
	"Nevada"	"32"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	289	Suppressed
	"Nevada"	"32"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	203	Suppressed
	"Nevada"	"32"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	197	Suppressed
	"Nevada"	"32"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	199	Suppressed
	"Nevada"	"32"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	233	Suppressed
	"Nevada"	"32"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	1197	Suppressed
	"Nevada"	"32"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	1252	Suppressed
	"Nevada"	"32"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	1393	Suppressed
	"Nevada"	"32"	"Central or South American"	"4"	"2006"	"2006"	16	1607	9.96 (Unreliable)
	"Nevada"	"32"	"Non-Hispanic White"	"6"	"2003"	"2003"	91	15612	5.83
	"Nevada"	"32"	"Non-Hispanic White"	"6"	"2004"	"2004"	91	15994	5.69
	"Nevada"	"32"	"Non-Hispanic White"	"6"	"2005"	"2005"	88	16506	5.33
	"Nevada"	"32"	"Non-Hispanic White"	"6"	"2006"	"2006"	93	16828	5.53
	"Nevada"	"32"	"Non-Hispanic Black"	"7"	"2003"	"2003"	27	2752	9.81
	"Nevada"	"32"	"Non-Hispanic Black"	"7"	"2004"	"2004"	40	2807	14.25
	"Nevada"	"32"	"Non-Hispanic Black"	"7"	"2005"	"2005"	38	2998	12.68
	"Nevada"	"32"	"Non-Hispanic Black"	"7"	"2006"	"2006"	54	3334	16.20
	"New Hampshire"	"33"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	133	Suppressed
	"New Hampshire"	"33"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	125	Suppressed
	"New Hampshire"	"33"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	129	Suppressed
	"New Hampshire"	"33"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	141	Suppressed
	"New Hampshire"	"33"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	130	Suppressed
	"New Hampshire"	"33"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	132	Suppressed
	"New Hampshire"	"33"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	136	Suppressed
	"New Hampshire"	"33"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	170	Suppressed
	"New Hampshire"	"33"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	16	Suppressed
	"New Hampshire"	"33"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	17	Suppressed
	"New Hampshire"	"33"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	14	Suppressed
	"New Hampshire"	"33"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	181	Suppressed
	"New Hampshire"	"33"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	154	Suppressed
	"New Hampshire"	"33"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	166	Suppressed
	"New Hampshire"	"33"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	161	Suppressed
	"New Hampshire"	"33"	"Non-Hispanic White"	"6"	"2003"	"2003"	52	12590	4.13
	"New Hampshire"	"33"	"Non-Hispanic White"	"6"	"2004"	"2004"	67	12881	5.20
	"New Hampshire"	"33"	"Non-Hispanic White"	"6"	"2005"	"2005"	66	12912	5.11
	"New Hampshire"	"33"	"Non-Hispanic White"	"6"	"2006"	"2006"	73	12833	5.69
	"New Hampshire"	"33"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	173	Suppressed
	"New Hampshire"	"33"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	190	Suppressed
	"New Hampshire"	"33"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	187	Suppressed
	"New Hampshire"	"33"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	213	Suppressed
	"New Jersey"	"34"	"Mexican"	"2148-5"	"2003"	"2003"	24	5300	4.53
	"New Jersey"	"34"	"Mexican"	"2148-5"	"2004"	"2004"	34	5931	5.73
	"New Jersey"	"34"	"Mexican"	"2148-5"	"2005"	"2005"	32	6479	4.94
	"New Jersey"	"34"	"Mexican"	"2148-5"	"2006"	"2006"	31	6664	4.65
	"New Jersey"	"34"	"Puerto Rican"	"2180-8"	"2003"	"2003"	54	6758	7.99
	"New Jersey"	"34"	"Puerto Rican"	"2180-8"	"2004"	"2004"	52	6742	7.71
	"New Jersey"	"34"	"Puerto Rican"	"2180-8"	"2005"	"2005"	47	6620	7.10
	"New Jersey"	"34"	"Puerto Rican"	"2180-8"	"2006"	"2006"	59	6974	8.46
	"New Jersey"	"34"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	739	Suppressed
	"New Jersey"	"34"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	757	Suppressed
	"New Jersey"	"34"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	803	Suppressed
	"New Jersey"	"34"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	769	Suppressed
	"New Jersey"	"34"	"Central or South American"	"4"	"2003"	"2003"	59	13537	4.36
	"New Jersey"	"34"	"Central or South American"	"4"	"2004"	"2004"	61	13686	4.46
	"New Jersey"	"34"	"Central or South American"	"4"	"2005"	"2005"	49	13855	3.54
	"New Jersey"	"34"	"Central or South American"	"4"	"2006"	"2006"	52	14131	3.68
	"New Jersey"	"34"	"Non-Hispanic White"	"6"	"2003"	"2003"	238	61912	3.84
	"New Jersey"	"34"	"Non-Hispanic White"	"6"	"2004"	"2004"	235	59953	3.92
	"New Jersey"	"34"	"Non-Hispanic White"	"6"	"2005"	"2005"	193	58014	3.33
	"New Jersey"	"34"	"Non-Hispanic White"	"6"	"2006"	"2006"	216	56974	3.79
	"New Jersey"	"34"	"Non-Hispanic Black"	"7"	"2003"	"2003"	216	17601	12.27
	"New Jersey"	"34"	"Non-Hispanic Black"	"7"	"2004"	"2004"	193	16936	11.40
	"New Jersey"	"34"	"Non-Hispanic Black"	"7"	"2005"	"2005"	200	16731	11.95
	"New Jersey"	"34"	"Non-Hispanic Black"	"7"	"2006"	"2006"	208	17459	11.91
	"New Mexico"	"35"	"Mexican"	"2148-5"	"2003"	"2003"	36	7220	4.99
	"New Mexico"	"35"	"Mexican"	"2148-5"	"2004"	"2004"	40	7427	5.39
	"New Mexico"	"35"	"Mexican"	"2148-5"	"2005"	"2005"	37	7800	4.74
	"New Mexico"	"35"	"Mexican"	"2148-5"	"2006"	"2006"	45	8454	5.32
	"New Mexico"	"35"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	70	Suppressed
	"New Mexico"	"35"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	78	Suppressed
	"New Mexico"	"35"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	81	Suppressed
	"New Mexico"	"35"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	99	Suppressed
	"New Mexico"	"35"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	42	Suppressed
	"New Mexico"	"35"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	43	Suppressed
	"New Mexico"	"35"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	47	Suppressed
	"New Mexico"	"35"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	58	Suppressed
	"New Mexico"	"35"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	108	Suppressed
	"New Mexico"	"35"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	132	Suppressed
	"New Mexico"	"35"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	133	Suppressed
	"New Mexico"	"35"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	171	Suppressed
	"New Mexico"	"35"	"Non-Hispanic White"	"6"	"2003"	"2003"	55	8606	6.39
	"New Mexico"	"35"	"Non-Hispanic White"	"6"	"2004"	"2004"	69	8856	7.79
	"New Mexico"	"35"	"Non-Hispanic White"	"6"	"2005"	"2005"	54	8480	6.37
	"New Mexico"	"35"	"Non-Hispanic White"	"6"	"2006"	"2006"	52	8590	6.05
	"New Mexico"	"35"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	476	Suppressed
	"New Mexico"	"35"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	451	Suppressed
	"New Mexico"	"35"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	482	Suppressed
	"New Mexico"	"35"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	509	Suppressed
	"New York"	"36"	"Mexican"	"2148-5"	"2003"	"2003"	37	9366	3.95
	"New York"	"36"	"Mexican"	"2148-5"	"2004"	"2004"	47	10748	4.37
	"New York"	"36"	"Mexican"	"2148-5"	"2005"	"2005"	48	11115	4.32
	"New York"	"36"	"Mexican"	"2148-5"	"2006"	"2006"	48	11576	4.15
	"New York"	"36"	"Puerto Rican"	"2180-8"	"2003"	"2003"	99	12512	7.91
	"New York"	"36"	"Puerto Rican"	"2180-8"	"2004"	"2004"	110	14328	7.68
	"New York"	"36"	"Puerto Rican"	"2180-8"	"2005"	"2005"	98	14251	6.88
	"New York"	"36"	"Puerto Rican"	"2180-8"	"2006"	"2006"	123	14600	8.42
	"New York"	"36"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	405	Suppressed
	"New York"	"36"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	499	Suppressed
	"New York"	"36"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	500	Suppressed
	"New York"	"36"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	528	Suppressed
	"New York"	"36"	"Central or South American"	"4"	"2003"	"2003"	141	24529	5.75
	"New York"	"36"	"Central or South American"	"4"	"2004"	"2004"	115	26799	4.29
	"New York"	"36"	"Central or South American"	"4"	"2005"	"2005"	129	27099	4.76
	"New York"	"36"	"Central or South American"	"4"	"2006"	"2006"	120	28511	4.21
	"New York"	"36"	"Non-Hispanic White"	"6"	"2003"	"2003"	584	132088	4.42
	"New York"	"36"	"Non-Hispanic White"	"6"	"2004"	"2004"	627	128426	4.88
	"New York"	"36"	"Non-Hispanic White"	"6"	"2005"	"2005"	581	125171	4.64
	"New York"	"36"	"Non-Hispanic White"	"6"	"2006"	"2006"	539	125404	4.30
	"New York"	"36"	"Non-Hispanic Black"	"7"	"2003"	"2003"	534	43796	12.19
	"New York"	"36"	"Non-Hispanic Black"	"7"	"2004"	"2004"	509	42437	11.99
	"New York"	"36"	"Non-Hispanic Black"	"7"	"2005"	"2005"	465	41901	11.10
	"New York"	"36"	"Non-Hispanic Black"	"7"	"2006"	"2006"	479	42453	11.28
	"North Carolina"	"37"	"Mexican"	"2148-5"	"2003"	"2003"	88	12222	7.20
	"North Carolina"	"37"	"Mexican"	"2148-5"	"2004"	"2004"	87	13078	6.65
	"North Carolina"	"37"	"Mexican"	"2148-5"	"2005"	"2005"	92	14524	6.33
	"North Carolina"	"37"	"Mexican"	"2148-5"	"2006"	"2006"	89	15484	5.75
	"North Carolina"	"37"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	670	Suppressed
	"North Carolina"	"37"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	744	Suppressed
	"North Carolina"	"37"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	843	Suppressed
	"North Carolina"	"37"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	976	Suppressed
	"North Carolina"	"37"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	128	Suppressed
	"North Carolina"	"37"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	135	Suppressed
	"North Carolina"	"37"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	138	Suppressed
	"North Carolina"	"37"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	171	Suppressed
	"North Carolina"	"37"	"Central or South American"	"4"	"2003"	"2003"	18	2932	6.14 (Unreliable)
	"North Carolina"	"37"	"Central or South American"	"4"	"2004"	"2004"	20	3173	6.30
	"North Carolina"	"37"	"Central or South American"	"4"	"2005"	"2005"	19	3847	4.94 (Unreliable)
	"North Carolina"	"37"	"Central or South American"	"4"	"2006"	"2006"	25	4336	5.77
	"North Carolina"	"37"	"Non-Hispanic White"	"6"	"2003"	"2003"	416	70473	5.90
	"North Carolina"	"37"	"Non-Hispanic White"	"6"	"2004"	"2004"	442	70256	6.29
	"North Carolina"	"37"	"Non-Hispanic White"	"6"	"2005"	"2005"	477	70288	6.79
	"North Carolina"	"37"	"Non-Hispanic White"	"6"	"2006"	"2006"	431	71382	6.04
	"North Carolina"	"37"	"Non-Hispanic Black"	"7"	"2003"	"2003"	407	26983	15.08
	"North Carolina"	"37"	"Non-Hispanic Black"	"7"	"2004"	"2004"	441	27430	16.08
	"North Carolina"	"37"	"Non-Hispanic Black"	"7"	"2005"	"2005"	454	28195	16.10
	"North Carolina"	"37"	"Non-Hispanic Black"	"7"	"2006"	"2006"	440	29712	14.81
	"North Dakota"	"38"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	97	Suppressed
	"North Dakota"	"38"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	103	Suppressed
	"North Dakota"	"38"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	100	Suppressed
	"North Dakota"	"38"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	180	Suppressed
	"North Dakota"	"38"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	14	Suppressed
	"North Dakota"	"38"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	13	Suppressed
	"North Dakota"	"38"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	15	Suppressed
	"North Dakota"	"38"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	11	Suppressed
	"North Dakota"	"38"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	14	Suppressed
	"North Dakota"	"38"	"Non-Hispanic White"	"6"	"2003"	"2003"	46	6571	7.00
	"North Dakota"	"38"	"Non-Hispanic White"	"6"	"2004"	"2004"	36	6633	5.43
	"North Dakota"	"38"	"Non-Hispanic White"	"6"	"2005"	"2005"	37	6731	5.50
	"North Dakota"	"38"	"Non-Hispanic White"	"6"	"2006"	"2006"	37	7109	5.20
	"North Dakota"	"38"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	106	Suppressed
	"North Dakota"	"38"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	91	Suppressed
	"North Dakota"	"38"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	122	Suppressed
	"North Dakota"	"38"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	117	Suppressed
	"Ohio"	"39"	"Mexican"	"2148-5"	"2003"	"2003"	35	2985	11.73
	"Ohio"	"39"	"Mexican"	"2148-5"	"2004"	"2004"	15	3143	4.77 (Unreliable)
	"Ohio"	"39"	"Mexican"	"2148-5"	"2005"	"2005"	15	3270	4.59 (Unreliable)
	"Ohio"	"39"	"Mexican"	"2148-5"	"2006"	"2006"	21	3416	6.15
	"Ohio"	"39"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	1250	Suppressed
	"Ohio"	"39"	"Puerto Rican"	"2180-8"	"2004"	"2004"	11	1197	9.19 (Unreliable)
	"Ohio"	"39"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	1143	Suppressed
	"Ohio"	"39"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	1160	Suppressed
	"Ohio"	"39"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	54	Suppressed
	"Ohio"	"39"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	54	Suppressed
	"Ohio"	"39"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	81	Suppressed
	"Ohio"	"39"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	70	Suppressed
	"Ohio"	"39"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	659	Suppressed
	"Ohio"	"39"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	848	Suppressed
	"Ohio"	"39"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	941	Suppressed
	"Ohio"	"39"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	917	Suppressed
	"Ohio"	"39"	"Non-Hispanic White"	"6"	"2003"	"2003"	759	118309	6.42
	"Ohio"	"39"	"Non-Hispanic White"	"6"	"2004"	"2004"	712	116344	6.12
	"Ohio"	"39"	"Non-Hispanic White"	"6"	"2005"	"2005"	773	114997	6.72
	"Ohio"	"39"	"Non-Hispanic White"	"6"	"2006"	"2006"	721	115915	6.22
	"Ohio"	"39"	"Non-Hispanic Black"	"7"	"2003"	"2003"	328	22333	14.69
	"Ohio"	"39"	"Non-Hispanic Black"	"7"	"2004"	"2004"	353	22572	15.64
	"Ohio"	"39"	"Non-Hispanic Black"	"7"	"2005"	"2005"	368	22566	16.31
	"Ohio"	"39"	"Non-Hispanic Black"	"7"	"2006"	"2006"	376	23786	15.81
	"Oklahoma"	"40"	"Mexican"	"2148-5"	"2003"	"2003"	33	5230	6.31
	"Oklahoma"	"40"	"Mexican"	"2148-5"	"2004"	"2004"	34	5519	6.16
	"Oklahoma"	"40"	"Mexican"	"2148-5"	"2005"	"2005"	34	5722	5.94
	"Oklahoma"	"40"	"Mexican"	"2148-5"	"2006"	"2006"	23	6384	3.60
	"Oklahoma"	"40"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	124	Suppressed
	"Oklahoma"	"40"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	129	Suppressed
	"Oklahoma"	"40"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	122	Suppressed
	"Oklahoma"	"40"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	128	Suppressed
	"Oklahoma"	"40"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	18	Suppressed
	"Oklahoma"	"40"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	19	Suppressed
	"Oklahoma"	"40"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	14	Suppressed
	"Oklahoma"	"40"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	17	Suppressed
	"Oklahoma"	"40"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	276	Suppressed
	"Oklahoma"	"40"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	276	Suppressed
	"Oklahoma"	"40"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	367	Suppressed
	"Oklahoma"	"40"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	483	Suppressed
	"Oklahoma"	"40"	"Non-Hispanic White"	"6"	"2003"	"2003"	254	34349	7.39
	"Oklahoma"	"40"	"Non-Hispanic White"	"6"	"2004"	"2004"	253	34201	7.40
	"Oklahoma"	"40"	"Non-Hispanic White"	"6"	"2005"	"2005"	266	33955	7.83
	"Oklahoma"	"40"	"Non-Hispanic White"	"6"	"2006"	"2006"	272	34915	7.79
	"Oklahoma"	"40"	"Non-Hispanic Black"	"7"	"2003"	"2003"	57	4557	12.51
	"Oklahoma"	"40"	"Non-Hispanic Black"	"7"	"2004"	"2004"	64	4628	13.83
	"Oklahoma"	"40"	"Non-Hispanic Black"	"7"	"2005"	"2005"	59	4718	12.51
	"Oklahoma"	"40"	"Non-Hispanic Black"	"7"	"2006"	"2006"	62	4888	12.68
	"Oregon"	"41"	"Mexican"	"2148-5"	"2003"	"2003"	46	7827	5.88
	"Oregon"	"41"	"Mexican"	"2148-5"	"2004"	"2004"	36	8123	4.43
	"Oregon"	"41"	"Mexican"	"2148-5"	"2005"	"2005"	52	8404	6.19
	"Oregon"	"41"	"Mexican"	"2148-5"	"2006"	"2006"	47	9186	5.12
	"Oregon"	"41"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	82	Suppressed
	"Oregon"	"41"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	103	Suppressed
	"Oregon"	"41"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	106	Suppressed
	"Oregon"	"41"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	112	Suppressed
	"Oregon"	"41"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	35	Suppressed
	"Oregon"	"41"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	38	Suppressed
	"Oregon"	"41"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	54	Suppressed
	"Oregon"	"41"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	41	Suppressed
	"Oregon"	"41"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	327	Suppressed
	"Oregon"	"41"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	379	Suppressed
	"Oregon"	"41"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	404	Suppressed
	"Oregon"	"41"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	437	Suppressed
	"Oregon"	"41"	"Non-Hispanic White"	"6"	"2003"	"2003"	176	33074	5.32
	"Oregon"	"41"	"Non-Hispanic White"	"6"	"2004"	"2004"	176	32449	5.42
	"Oregon"	"41"	"Non-Hispanic White"	"6"	"2005"	"2005"	187	32349	5.78
	"Oregon"	"41"	"Non-Hispanic White"	"6"	"2006"	"2006"	184	33857	5.43
	"Oregon"	"41"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	977	Suppressed
	"Oregon"	"41"	"Non-Hispanic Black"	"7"	"2004"	"2004"	10	1024	9.77 (Unreliable)
	"Oregon"	"41"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	958	Suppressed
	"Oregon"	"41"	"Non-Hispanic Black"	"7"	"2006"	"2006"	11	1096	10.04 (Unreliable)
	"Pennsylvania"	"42"	"Mexican"	"2148-5"	"2003"	"2003"	11	2374	4.63 (Unreliable)
	"Pennsylvania"	"42"	"Mexican"	"2148-5"	"2004"	"2004"	20	2592	7.72
	"Pennsylvania"	"42"	"Mexican"	"2148-5"	"2005"	"2005"	14	2751	5.09 (Unreliable)
	"Pennsylvania"	"42"	"Mexican"	"2148-5"	"2006"	"2006"	15	3042	4.93 (Unreliable)
	"Pennsylvania"	"42"	"Puerto Rican"	"2180-8"	"2003"	"2003"	50	5703	8.77
	"Pennsylvania"	"42"	"Puerto Rican"	"2180-8"	"2004"	"2004"	51	6029	8.46
	"Pennsylvania"	"42"	"Puerto Rican"	"2180-8"	"2005"	"2005"	70	6209	11.27
	"Pennsylvania"	"42"	"Puerto Rican"	"2180-8"	"2006"	"2006"	61	6634	9.20
	"Pennsylvania"	"42"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	159	Suppressed
	"Pennsylvania"	"42"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	165	Suppressed
	"Pennsylvania"	"42"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	173	Suppressed
	"Pennsylvania"	"42"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	191	Suppressed
	"Pennsylvania"	"42"	"Central or South American"	"4"	"2003"	"2003"	10	1575	6.35 (Unreliable)
	"Pennsylvania"	"42"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	1700	Suppressed
	"Pennsylvania"	"42"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	1880	Suppressed
	"Pennsylvania"	"42"	"Central or South American"	"4"	"2006"	"2006"	13	2107	6.17 (Unreliable)
	"Pennsylvania"	"42"	"Non-Hispanic White"	"6"	"2003"	"2003"	636	109259	5.82
	"Pennsylvania"	"42"	"Non-Hispanic White"	"6"	"2004"	"2004"	626	106894	5.86
	"Pennsylvania"	"42"	"Non-Hispanic White"	"6"	"2005"	"2005"	602	106486	5.65
	"Pennsylvania"	"42"	"Non-Hispanic White"	"6"	"2006"	"2006"	646	107602	6.00
	"Pennsylvania"	"42"	"Non-Hispanic Black"	"7"	"2003"	"2003"	268	18975	14.12
	"Pennsylvania"	"42"	"Non-Hispanic Black"	"7"	"2004"	"2004"	250	19225	13.00
	"Pennsylvania"	"42"	"Non-Hispanic Black"	"7"	"2005"	"2005"	268	19819	13.52
	"Pennsylvania"	"42"	"Non-Hispanic Black"	"7"	"2006"	"2006"	310	20873	14.85
	"Rhode Island"	"44"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	186	Suppressed
	"Rhode Island"	"44"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	178	Suppressed
	"Rhode Island"	"44"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	196	Suppressed
	"Rhode Island"	"44"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	192	Suppressed
	"Rhode Island"	"44"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	706	Suppressed
	"Rhode Island"	"44"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	680	Suppressed
	"Rhode Island"	"44"	"Puerto Rican"	"2180-8"	"2005"	"2005"	13	694	18.73 (Unreliable)
	"Rhode Island"	"44"	"Puerto Rican"	"2180-8"	"2006"	"2006"	11	695	15.83 (Unreliable)
	"Rhode Island"	"44"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	18	Suppressed
	"Rhode Island"	"44"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	12	Suppressed
	"Rhode Island"	"44"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	26	Suppressed
	"Rhode Island"	"44"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	22	Suppressed
	"Rhode Island"	"44"	"Central or South American"	"4"	"2003"	"2003"	11	1516	7.26 (Unreliable)
	"Rhode Island"	"44"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	1460	Suppressed
	"Rhode Island"	"44"	"Central or South American"	"4"	"2005"	"2005"	12	1576	7.61 (Unreliable)
	"Rhode Island"	"44"	"Central or South American"	"4"	"2006"	"2006"	10	1532	6.53 (Unreliable)
	"Rhode Island"	"44"	"Non-Hispanic White"	"6"	"2003"	"2003"	38	7251	5.24
	"Rhode Island"	"44"	"Non-Hispanic White"	"6"	"2004"	"2004"	34	6933	4.90
	"Rhode Island"	"44"	"Non-Hispanic White"	"6"	"2005"	"2005"	21	6616	3.17
	"Rhode Island"	"44"	"Non-Hispanic White"	"6"	"2006"	"2006"	22	6117	3.60
	"Rhode Island"	"44"	"Non-Hispanic Black"	"7"	"2003"	"2003"	11	1117	9.85 (Unreliable)
	"Rhode Island"	"44"	"Non-Hispanic Black"	"7"	"2004"	"2004"	11	1010	10.89 (Unreliable)
	"Rhode Island"	"44"	"Non-Hispanic Black"	"7"	"2005"	"2005"	13	1149	11.31 (Unreliable)
	"Rhode Island"	"44"	"Non-Hispanic Black"	"7"	"2006"	"2006"	12	992	12.10 (Unreliable)
	"South Carolina"	"45"	"Mexican"	"2148-5"	"2003"	"2003"	15	2636	5.69 (Unreliable)
	"South Carolina"	"45"	"Mexican"	"2148-5"	"2004"	"2004"	23	3032	7.59
	"South Carolina"	"45"	"Mexican"	"2148-5"	"2005"	"2005"	27	3529	7.65
	"South Carolina"	"45"	"Mexican"	"2148-5"	"2006"	"2006"	25	4137	6.04
	"South Carolina"	"45"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	194	Suppressed
	"South Carolina"	"45"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	250	Suppressed
	"South Carolina"	"45"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	295	Suppressed
	"South Carolina"	"45"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	336	Suppressed
	"South Carolina"	"45"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	22	Suppressed
	"South Carolina"	"45"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	35	Suppressed
	"South Carolina"	"45"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	46	Suppressed
	"South Carolina"	"45"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	53	Suppressed
	"South Carolina"	"45"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	619	Suppressed
	"South Carolina"	"45"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	672	Suppressed
	"South Carolina"	"45"	"Central or South American"	"4"	"2005"	"2005"	10	815	12.27 (Unreliable)
	"South Carolina"	"45"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	940	Suppressed
	"South Carolina"	"45"	"Non-Hispanic White"	"6"	"2003"	"2003"	194	32677	5.94
	"South Carolina"	"45"	"Non-Hispanic White"	"6"	"2004"	"2004"	219	32811	6.67
	"South Carolina"	"45"	"Non-Hispanic White"	"6"	"2005"	"2005"	217	32818	6.61
	"South Carolina"	"45"	"Non-Hispanic White"	"6"	"2006"	"2006"	191	34211	5.58
	"South Carolina"	"45"	"Non-Hispanic Black"	"7"	"2003"	"2003"	241	18250	13.21
	"South Carolina"	"45"	"Non-Hispanic Black"	"7"	"2004"	"2004"	264	18311	14.42
	"South Carolina"	"45"	"Non-Hispanic Black"	"7"	"2005"	"2005"	280	18696	14.98
	"South Carolina"	"45"	"Non-Hispanic Black"	"7"	"2006"	"2006"	280	20460	13.69
	"South Dakota"	"46"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	207	Suppressed
	"South Dakota"	"46"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	252	Suppressed
	"South Dakota"	"46"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	249	Suppressed
	"South Dakota"	"46"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	244	Suppressed
	"South Dakota"	"46"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	20	Suppressed
	"South Dakota"	"46"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	16	Suppressed
	"South Dakota"	"46"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	25	Suppressed
	"South Dakota"	"46"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	18	Suppressed
	"South Dakota"	"46"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	85	Suppressed
	"South Dakota"	"46"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	83	Suppressed
	"South Dakota"	"46"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	72	Suppressed
	"South Dakota"	"46"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	78	Suppressed
	"South Dakota"	"46"	"Non-Hispanic White"	"6"	"2003"	"2003"	47	8616	5.45
	"South Dakota"	"46"	"Non-Hispanic White"	"6"	"2004"	"2004"	59	8862	6.66
	"South Dakota"	"46"	"Non-Hispanic White"	"6"	"2005"	"2005"	56	8925	6.27
	"South Dakota"	"46"	"Non-Hispanic White"	"6"	"2006"	"2006"	52	9170	5.67
	"South Dakota"	"46"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	116	Suppressed
	"South Dakota"	"46"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	140	Suppressed
	"South Dakota"	"46"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	143	Suppressed
	"South Dakota"	"46"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	214	Suppressed
	"Tennessee"	"47"	"Mexican"	"2148-5"	"2003"	"2003"	20	3711	5.39
	"Tennessee"	"47"	"Mexican"	"2148-5"	"2004"	"2004"	27	4128	6.54
	"Tennessee"	"47"	"Mexican"	"2148-5"	"2005"	"2005"	29	4720	6.14
	"Tennessee"	"47"	"Mexican"	"2148-5"	"2006"	"2006"	30	5301	5.66
	"Tennessee"	"47"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	199	Suppressed
	"Tennessee"	"47"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	219	Suppressed
	"Tennessee"	"47"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	266	Suppressed
	"Tennessee"	"47"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	277	Suppressed
	"Tennessee"	"47"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	61	Suppressed
	"Tennessee"	"47"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	37	Suppressed
	"Tennessee"	"47"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	63	Suppressed
	"Tennessee"	"47"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	68	Suppressed
	"Tennessee"	"47"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	816	Suppressed
	"Tennessee"	"47"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	807	Suppressed
	"Tennessee"	"47"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	1084	Suppressed
	"Tennessee"	"47"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	1245	Suppressed
	"Tennessee"	"47"	"Non-Hispanic White"	"6"	"2003"	"2003"	400	56119	7.13
	"Tennessee"	"47"	"Non-Hispanic White"	"6"	"2004"	"2004"	374	56330	6.64
	"Tennessee"	"47"	"Non-Hispanic White"	"6"	"2005"	"2005"	411	56488	7.28
	"Tennessee"	"47"	"Non-Hispanic White"	"6"	"2006"	"2006"	382	57172	6.68
	"Tennessee"	"47"	"Non-Hispanic Black"	"7"	"2003"	"2003"	282	16170	17.44
	"Tennessee"	"47"	"Non-Hispanic Black"	"7"	"2004"	"2004"	269	15741	17.09
	"Tennessee"	"47"	"Non-Hispanic Black"	"7"	"2005"	"2005"	238	16496	14.43
	"Tennessee"	"47"	"Non-Hispanic Black"	"7"	"2006"	"2006"	281	17422	16.13
	"Texas"	"48"	"Mexican"	"2148-5"	"2003"	"2003"	903	164424	5.49
	"Texas"	"48"	"Mexican"	"2148-5"	"2004"	"2004"	887	167648	5.29
	"Texas"	"48"	"Mexican"	"2148-5"	"2005"	"2005"	927	160507	5.78
	"Texas"	"48"	"Mexican"	"2148-5"	"2006"	"2006"	894	159460	5.61
	"Texas"	"48"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	1090	Suppressed
	"Texas"	"48"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	1131	Suppressed
	"Texas"	"48"	"Puerto Rican"	"2180-8"	"2005"	"2005"	10	1402	7.13 (Unreliable)
	"Texas"	"48"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	1367	Suppressed
	"Texas"	"48"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	324	Suppressed
	"Texas"	"48"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	312	Suppressed
	"Texas"	"48"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	346	Suppressed
	"Texas"	"48"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	362	Suppressed
	"Texas"	"48"	"Central or South American"	"4"	"2003"	"2003"	50	10238	4.88
	"Texas"	"48"	"Central or South American"	"4"	"2004"	"2004"	63	10392	6.06
	"Texas"	"48"	"Central or South American"	"4"	"2005"	"2005"	39	8888	4.39
	"Texas"	"48"	"Central or South American"	"4"	"2006"	"2006"	44	10356	4.25
	"Texas"	"48"	"Non-Hispanic White"	"6"	"2003"	"2003"	811	138194	5.87
	"Texas"	"48"	"Non-Hispanic White"	"6"	"2004"	"2004"	813	136303	5.96
	"Texas"	"48"	"Non-Hispanic White"	"6"	"2005"	"2005"	815	137525	5.93
	"Texas"	"48"	"Non-Hispanic White"	"6"	"2006"	"2006"	783	139922	5.60
	"Texas"	"48"	"Non-Hispanic Black"	"7"	"2003"	"2003"	519	41252	12.58
	"Texas"	"48"	"Non-Hispanic Black"	"7"	"2004"	"2004"	486	41664	11.66
	"Texas"	"48"	"Non-Hispanic Black"	"7"	"2005"	"2005"	547	42152	12.98
	"Texas"	"48"	"Non-Hispanic Black"	"7"	"2006"	"2006"	539	46028	11.71
	"Utah"	"49"	"Mexican"	"2148-5"	"2003"	"2003"	27	5224	5.17
	"Utah"	"49"	"Mexican"	"2148-5"	"2004"	"2004"	42	5347	7.85
	"Utah"	"49"	"Mexican"	"2148-5"	"2005"	"2005"	25	5749	4.35
	"Utah"	"49"	"Mexican"	"2148-5"	"2006"	"2006"	34	6257	5.43
	"Utah"	"49"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	113	Suppressed
	"Utah"	"49"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	92	Suppressed
	"Utah"	"49"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	109	Suppressed
	"Utah"	"49"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	117	Suppressed
	"Utah"	"49"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	15	Suppressed
	"Utah"	"49"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	24	Suppressed
	"Utah"	"49"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	15	Suppressed
	"Utah"	"49"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	28	Suppressed
	"Utah"	"49"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	724	Suppressed
	"Utah"	"49"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	745	Suppressed
	"Utah"	"49"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	669	Suppressed
	"Utah"	"49"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	666	Suppressed
	"Utah"	"49"	"Non-Hispanic White"	"6"	"2003"	"2003"	181	40154	4.51
	"Utah"	"49"	"Non-Hispanic White"	"6"	"2004"	"2004"	194	40702	4.77
	"Utah"	"49"	"Non-Hispanic White"	"6"	"2005"	"2005"	179	41202	4.34
	"Utah"	"49"	"Non-Hispanic White"	"6"	"2006"	"2006"	215	42230	5.09
	"Utah"	"49"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	341	Suppressed
	"Utah"	"49"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	390	Suppressed
	"Utah"	"49"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	435	Suppressed
	"Utah"	"49"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	463	Suppressed
	"Vermont"	"50"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	24	Suppressed
	"Vermont"	"50"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	18	Suppressed
	"Vermont"	"50"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	20	Suppressed
	"Vermont"	"50"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	19	Suppressed
	"Vermont"	"50"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	13	Suppressed
	"Vermont"	"50"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	23	Suppressed
	"Vermont"	"50"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	18	Suppressed
	"Vermont"	"50"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	18	Suppressed
	"Vermont"	"50"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	15	Suppressed
	"Vermont"	"50"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	18	Suppressed
	"Vermont"	"50"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	12	Suppressed
	"Vermont"	"50"	"Non-Hispanic White"	"6"	"2003"	"2003"	31	6311	4.91
	"Vermont"	"50"	"Non-Hispanic White"	"6"	"2004"	"2004"	29	6270	4.63
	"Vermont"	"50"	"Non-Hispanic White"	"6"	"2005"	"2005"	39	6139	6.35
	"Vermont"	"50"	"Non-Hispanic White"	"6"	"2006"	"2006"	36	6200	5.81
	"Vermont"	"50"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	52	Suppressed
	"Vermont"	"50"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	57	Suppressed
	"Vermont"	"50"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	77	Suppressed
	"Vermont"	"50"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	74	Suppressed
	"Virginia"	"51"	"Mexican"	"2148-5"	"2003"	"2003"	15	2967	5.06 (Unreliable)
	"Virginia"	"51"	"Mexican"	"2148-5"	"2004"	"2004"	19	3327	5.71 (Unreliable)
	"Virginia"	"51"	"Mexican"	"2148-5"	"2005"	"2005"	21	3521	5.96
	"Virginia"	"51"	"Mexican"	"2148-5"	"2006"	"2006"	15	3636	4.13 (Unreliable)
	"Virginia"	"51"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	675	Suppressed
	"Virginia"	"51"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	691	Suppressed
	"Virginia"	"51"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	695	Suppressed
	"Virginia"	"51"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	793	Suppressed
	"Virginia"	"51"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	77	Suppressed
	"Virginia"	"51"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	92	Suppressed
	"Virginia"	"51"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	88	Suppressed
	"Virginia"	"51"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	79	Suppressed
	"Virginia"	"51"	"Central or South American"	"4"	"2003"	"2003"	31	5960	5.20
	"Virginia"	"51"	"Central or South American"	"4"	"2004"	"2004"	33	6812	4.84
	"Virginia"	"51"	"Central or South American"	"4"	"2005"	"2005"	35	7798	4.49
	"Virginia"	"51"	"Central or South American"	"4"	"2006"	"2006"	46	8917	5.16
	"Virginia"	"51"	"Non-Hispanic White"	"6"	"2003"	"2003"	389	62347	6.24
	"Virginia"	"51"	"Non-Hispanic White"	"6"	"2004"	"2004"	357	62988	5.67
	"Virginia"	"51"	"Non-Hispanic White"	"6"	"2005"	"2005"	371	62177	5.97
	"Virginia"	"51"	"Non-Hispanic White"	"6"	"2006"	"2006"	340	62502	5.44
	"Virginia"	"51"	"Non-Hispanic Black"	"7"	"2003"	"2003"	288	21838	13.19
	"Virginia"	"51"	"Non-Hispanic Black"	"7"	"2004"	"2004"	312	22280	14.00
	"Virginia"	"51"	"Non-Hispanic Black"	"7"	"2005"	"2005"	309	22163	13.94
	"Virginia"	"51"	"Non-Hispanic Black"	"7"	"2006"	"2006"	315	23414	13.45
	"Washington"	"53"	"Mexican"	"2148-5"	"2003"	"2003"	58	11024	5.26
	"Washington"	"53"	"Mexican"	"2148-5"	"2004"	"2004"	62	11723	5.29
	"Washington"	"53"	"Mexican"	"2148-5"	"2005"	"2005"	47	12217	3.85
	"Washington"	"53"	"Mexican"	"2148-5"	"2006"	"2006"	61	12783	4.77
	"Washington"	"53"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	282	Suppressed
	"Washington"	"53"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	309	Suppressed
	"Washington"	"53"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	318	Suppressed
	"Washington"	"53"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	371	Suppressed
	"Washington"	"53"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	52	Suppressed
	"Washington"	"53"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	57	Suppressed
	"Washington"	"53"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	81	Suppressed
	"Washington"	"53"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	72	Suppressed
	"Washington"	"53"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	608	Suppressed
	"Washington"	"53"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	624	Suppressed
	"Washington"	"53"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	677	Suppressed
	"Washington"	"53"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	689	Suppressed
	"Washington"	"53"	"Non-Hispanic White"	"6"	"2003"	"2003"	281	53848	5.22
	"Washington"	"53"	"Non-Hispanic White"	"6"	"2004"	"2004"	261	53500	4.88
	"Washington"	"53"	"Non-Hispanic White"	"6"	"2005"	"2005"	260	53733	4.84
	"Washington"	"53"	"Non-Hispanic White"	"6"	"2006"	"2006"	213	56249	3.79
	"Washington"	"53"	"Non-Hispanic Black"	"7"	"2003"	"2003"	22	3072	7.16
	"Washington"	"53"	"Non-Hispanic Black"	"7"	"2004"	"2004"	32	3108	10.30
	"Washington"	"53"	"Non-Hispanic Black"	"7"	"2005"	"2005"	30	3239	9.26
	"Washington"	"53"	"Non-Hispanic Black"	"7"	"2006"	"2006"	20	3750	5.33
	"West Virginia"	"54"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	39	Suppressed
	"West Virginia"	"54"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	73	Suppressed
	"West Virginia"	"54"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	78	Suppressed
	"West Virginia"	"54"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	96	Suppressed
	"West Virginia"	"54"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	15	Suppressed
	"West Virginia"	"54"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	10	Suppressed
	"West Virginia"	"54"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	13	Suppressed
	"West Virginia"	"54"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	17	Suppressed
	"West Virginia"	"54"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	16	Suppressed
	"West Virginia"	"54"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	31	Suppressed
	"West Virginia"	"54"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	34	Suppressed
	"West Virginia"	"54"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	54	Suppressed
	"West Virginia"	"54"	"Non-Hispanic White"	"6"	"2003"	"2003"	141	19874	7.09
	"West Virginia"	"54"	"Non-Hispanic White"	"6"	"2004"	"2004"	146	19831	7.36
	"West Virginia"	"54"	"Non-Hispanic White"	"6"	"2005"	"2005"	159	19723	8.06
	"West Virginia"	"54"	"Non-Hispanic White"	"6"	"2006"	"2006"	130	19760	6.58
	"West Virginia"	"54"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	713	Suppressed
	"West Virginia"	"54"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	669	Suppressed
	"West Virginia"	"54"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	696	Suppressed
	"West Virginia"	"54"	"Non-Hispanic Black"	"7"	"2006"	"2006"	15	689	21.77 (Unreliable)
	"Wisconsin"	"55"	"Mexican"	"2148-5"	"2003"	"2003"	30	4428	6.78
	"Wisconsin"	"55"	"Mexican"	"2148-5"	"2004"	"2004"	22	4612	4.77
	"Wisconsin"	"55"	"Mexican"	"2148-5"	"2005"	"2005"	34	4957	6.86
	"Wisconsin"	"55"	"Mexican"	"2148-5"	"2006"	"2006"	27	5480	4.93
	"Wisconsin"	"55"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	606	Suppressed
	"Wisconsin"	"55"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	684	Suppressed
	"Wisconsin"	"55"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	675	Suppressed
	"Wisconsin"	"55"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	724	Suppressed
	"Wisconsin"	"55"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	38	Suppressed
	"Wisconsin"	"55"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	37	Suppressed
	"Wisconsin"	"55"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	39	Suppressed
	"Wisconsin"	"55"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	56	Suppressed
	"Wisconsin"	"55"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	294	Suppressed
	"Wisconsin"	"55"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	345	Suppressed
	"Wisconsin"	"55"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	287	Suppressed
	"Wisconsin"	"55"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	390	Suppressed
	"Wisconsin"	"55"	"Non-Hispanic White"	"6"	"2003"	"2003"	291	54845	5.31
	"Wisconsin"	"55"	"Non-Hispanic White"	"6"	"2004"	"2004"	245	54239	4.52
	"Wisconsin"	"55"	"Non-Hispanic White"	"6"	"2005"	"2005"	300	54342	5.52
	"Wisconsin"	"55"	"Non-Hispanic White"	"6"	"2006"	"2006"	274	54543	5.02
	"Wisconsin"	"55"	"Non-Hispanic Black"	"7"	"2003"	"2003"	99	6421	15.42
	"Wisconsin"	"55"	"Non-Hispanic Black"	"7"	"2004"	"2004"	123	6503	18.91
	"Wisconsin"	"55"	"Non-Hispanic Black"	"7"	"2005"	"2005"	100	6719	14.88
	"Wisconsin"	"55"	"Non-Hispanic Black"	"7"	"2006"	"2006"	119	7024	16.94
	"Wyoming"	"56"	"Mexican"	"2148-5"	"2003"	"2003"	Suppressed	593	Suppressed
	"Wyoming"	"56"	"Mexican"	"2148-5"	"2004"	"2004"	Suppressed	632	Suppressed
	"Wyoming"	"56"	"Mexican"	"2148-5"	"2005"	"2005"	Suppressed	753	Suppressed
	"Wyoming"	"56"	"Mexican"	"2148-5"	"2006"	"2006"	Suppressed	639	Suppressed
	"Wyoming"	"56"	"Puerto Rican"	"2180-8"	"2003"	"2003"	Suppressed	11	Suppressed
	"Wyoming"	"56"	"Puerto Rican"	"2180-8"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"Puerto Rican"	"2180-8"	"2005"	"2005"	Suppressed	11	Suppressed
	"Wyoming"	"56"	"Puerto Rican"	"2180-8"	"2006"	"2006"	Suppressed	23	Suppressed
	"Wyoming"	"56"	"Cuban"	"2182-4"	"2003"	"2003"	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"Cuban"	"2182-4"	"2004"	"2004"	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"Cuban"	"2182-4"	"2005"	"2005"	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"Cuban"	"2182-4"	"2006"	"2006"	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"Central or South American"	"4"	"2003"	"2003"	Suppressed	14	Suppressed
	"Wyoming"	"56"	"Central or South American"	"4"	"2004"	"2004"	Suppressed	10	Suppressed
	"Wyoming"	"56"	"Central or South American"	"4"	"2005"	"2005"	Suppressed	12	Suppressed
	"Wyoming"	"56"	"Central or South American"	"4"	"2006"	"2006"	Suppressed	15	Suppressed
	"Wyoming"	"56"	"Non-Hispanic White"	"6"	"2003"	"2003"	27	5627	4.80
	"Wyoming"	"56"	"Non-Hispanic White"	"6"	"2004"	"2004"	50	5673	8.81
	"Wyoming"	"56"	"Non-Hispanic White"	"6"	"2005"	"2005"	40	5960	6.71
	"Wyoming"	"56"	"Non-Hispanic White"	"6"	"2006"	"2006"	41	6227	6.58
	"Wyoming"	"56"	"Non-Hispanic Black"	"7"	"2003"	"2003"	Suppressed	52	Suppressed
	"Wyoming"	"56"	"Non-Hispanic Black"	"7"	"2004"	"2004"	Suppressed	54	Suppressed
	"Wyoming"	"56"	"Non-Hispanic Black"	"7"	"2005"	"2005"	Suppressed	52	Suppressed
	"Wyoming"	"56"	"Non-Hispanic Black"	"7"	"2006"	"2006"	Suppressed	55	Suppressed
"---"
"Dataset: Linked Birth / Infant Death Records, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Infant at Death: All"
"Age of Mother: All"
"Birthplace: All"
"Birth Weight: All"
"Delivery Method: All"
"Education: All"
"Gender: All"
"Hispanic Origin: Mexican, Puerto Rican, Cuban, Central or South American, Non-Hispanic White, Non-Hispanic Black"
"ICD-10 Codes: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Race: All"
"States: All"
"Year of Death: All, 2003 to 2006"
"Group By: State, Hispanic Origin, Year of Death"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: May 23, 2018 7:24:02 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS), Linked Birth / Infant Death Records"
"2003-2006 on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-v2006.html on May 23, 2018 7:24:02 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. 'Suppressed' appears instead of death, birth, and rate values when the death value represents 0-9 sub-national events. This"
"is because the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#Assurance of Confidentiality."
"3. 'Unreliable' appears for rates when there are fewer than 20 deaths in the numerator. This is because the figure does not meet"
"the NCHS standard of reliability or precision. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Unreliable."
"4. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."